# OdiesSpawnerLock

./: README.md  pom.xml
src/main/java/org/example/OdiesSpawnerLock/: OdiesSpawnerLock.java
src/main/resources/: config.yml  plugin.yml
