<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>odies.spawnerlock</groupId>
    <artifactId>OdiesSpawnerLock</artifactId>
    <version>1.9</version>
    <packaging>jar</packaging>

    <name>OdiesSpawnerLock</name>
    <description>Spawner'ları oyuncuya özel kilitleyen Bukkit/Spigot eklentisi.</description>
    <url>https://github.com/OdiesCraft/OdiesSpawnerLock</url>
    <developers>
        <developer>
            <id>Sporky</id>
            <name>Sporky</name>
        </developer>
    </developers>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spigot.api.version>1.20.1-R0.1-SNAPSHOT</spigot.api.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.43.2.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
